# s3-lambda-sqs-example

./: .gitignore  README.md
example/: .project  pom.xml
example/src/main/java/br/com/maiteb/: ExampleRequestHandler.java  S3ToSQSRequestHandler.java  S3TriggeredRequestHandler.java
